<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".PreviewActivity">

    <!-- Thumbnail Display Area -->
    <ImageView
        android:id="@+id/imageview_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <!-- VideoView - Will occupy the same space as ImageView when visible -->
    <VideoView
        android:id="@+id/video_view_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageview_thumbnail"
        android:layout_alignBottom="@id/imageview_thumbnail"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <!-- Fade View for Thumbnail -->
    <View
        android:id="@+id/view_fade"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/imageview_thumbnail"
        android:background="@drawable/gradient_fade" />

    <!-- Status Text -->
    <TextView
        android:id="@+id/textview_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressbar_transcoding"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Transcoding in progress..."
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorOnBackground" />

    <!-- Progress Bar -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbar_transcoding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_share_transcoded"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:progress="50"
        app:indicatorColor="?attr/colorPrimary"
        app:trackColor="?attr/colorPrimaryVariant"
        android:indeterminate="false" />

    <!-- Share Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share_transcoded"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Share Transcoded Video"
        android:visibility="invisible"
        tools:visibility="visible"/>

</RelativeLayout>
