<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <VideoView
        android:id="@+id/video_view_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/btn_share_transcoded"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_share_transcoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Transcoded Video"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
